<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zhizhi.tangliangdong.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="暑假打算借着留校的机会 学下react，在学react之前，想学下webpack，之后有空可以再细看gulp这类打包工具。初学，记一篇博文，也算巩固下所学。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 3.3.0 学习小记">
<meta property="og:url" content="http://zhizhi.tangliangdong.me/2017/07/16/2017-07-16-webpack-learn/index.html">
<meta property="og:site_name" content="XiaoTang&#39; Blog">
<meta property="og:description" content="暑假打算借着留校的机会 学下react，在学react之前，想学下webpack，之后有空可以再细看gulp这类打包工具。初学，记一篇博文，也算巩固下所学。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T03:38:33.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack 3.3.0 学习小记">
<meta name="twitter:description" content="暑假打算借着留校的机会 学下react，在学react之前，想学下webpack，之后有空可以再细看gulp这类打包工具。初学，记一篇博文，也算巩固下所学。">

<link rel="canonical" href="http://zhizhi.tangliangdong.me/2017/07/16/2017-07-16-webpack-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>webpack 3.3.0 学习小记 | XiaoTang' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoTang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhizhi.tangliangdong.me/2017/07/16/2017-07-16-webpack-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XiaoTang">
      <meta itemprop="description" content="你的指尖拥有改变世界的力量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoTang' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack 3.3.0 学习小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017年07月16日 20:43:33" itemprop="dateCreated datePublished" datetime="2017-07-16T20:43:33+08:00">2017年07月16日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019年11月18日 11:38:33" itemprop="dateModified" datetime="2019-11-18T11:38:33+08:00">2019年11月18日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index">
                    <span itemprop="name">Learn</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/07/16/2017-07-16-webpack-learn/" class="post-meta-item leancloud_visitors" data-flag-title="webpack 3.3.0 学习小记" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暑假打算借着留校的机会 学下react，在学react之前，想学下webpack，之后有空可以再细看gulp这类打包工具。初学，记一篇博文，也算巩固下所学。</p>
<hr>
<a id="more"></a>
<p>先附上<a href="https://webpack.js.org/" target="_blank" rel="noopener">webpack官网</a></p>
<p>进入项目目录，我们用npm包管理器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line"></span><br><span class="line">npm install webpack --save-dev</span><br></pre></td></tr></table></figure>
<p>然后在根路径下新建<code>webpack.config.js</code> （webpack配置文件）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./src/index.js'</span>,                  <span class="comment">// 入口文件</span></span><br><span class="line">  output: &#123;                                 <span class="comment">// 打包输出配置</span></span><br><span class="line">    filename: <span class="string">'bundle.js'</span>,                  <span class="comment">// 输出文件名</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)   <span class="comment">// 必须用绝对路径</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里要提下， <code>output-&gt;path</code> 的值，老版本的webpack里是可以用相对路径的，但在新版本中要官方要求用绝对路径，不然打包会报错，但是绝对路径也不能写死，我们就在文件头部引入 path，如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br></pre></td></tr></table></figure></p>
<p>path是node的内置模块，直接引入就能使用了，然后在通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.resolve(__dirname, &apos;dist&apos;)</span><br></pre></td></tr></table></figure>
<p>获取到根路径下的<code>/dist</code>文件路径。</p>
<p><code>output-&gt;filename</code>有很多变量可以加入，例如<code>[name]-[chunkhash:5].js</code></p>
<table>
<thead>
<tr>
<th>template</th>
<th>Desciption</th>
</tr>
</thead>
<tbody>
<tr>
<td>[hash]</td>
<td>模块标识符的hash（每次构建都不同）</td>
</tr>
<tr>
<td>[chunkhash]</td>
<td>chunk内容的hash（只有当文件打包的内容发生改变，才会不同）</td>
</tr>
<tr>
<td>[name]</td>
<td>模块名称</td>
</tr>
<tr>
<td>[id]</td>
<td>模块标识符</td>
</tr>
<tr>
<td>[file]</td>
<td>模块文件名称</td>
</tr>
<tr>
<td>[filebase]</td>
<td>模块的basename</td>
</tr>
<tr>
<td>[query]</td>
<td>模块的query</td>
</tr>
</tbody>
</table>
<hr>
<p>webpack插件 plugin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">var HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</span><br><span class="line">var CleanPlugin = require(&apos;clean-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: &apos;./src/index.js&apos;,</span><br><span class="line">        join: &apos;./src/join.js&apos;,</span><br><span class="line">        vendor: [&apos;jquery&apos;, &apos;mustache&apos;],</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        // 可以将确定的第三方文件都打包到主入口文件中，</span><br><span class="line">        // 这样就不需要在别的模块引入公用的文件。例如jquery</span><br><span class="line">        // 在entry（入口） vendor中加入公用的第三方文件的名称</span><br><span class="line">        new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">            name: [&quot;vendor&quot;],</span><br><span class="line">            minChunks: 2,</span><br><span class="line">        &#125;),</span><br><span class="line">        // 可以使用我们自己的模板，并自动把打包好的js文件引入模板。</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            filename: &apos;index.html&apos;,     // 导出的文件名</span><br><span class="line">            template: &apos;./index.html&apos;,   // 模板位置</span><br><span class="line">            inject: &apos;body&apos;,     // 插入js的位置 header|body</span><br><span class="line">            minify: &#123;</span><br><span class="line">                removeComments: true,   // 删除注释</span><br><span class="line">                collapseWhitespace: true,   // 删除空格</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">        new HtmlWebpackPlugin(&#123; //根据模板插入css/js等生成最终HTML</span><br><span class="line">            filename: &apos;join.html&apos;, //生成的html存放路径，相对于path</span><br><span class="line">            template: &apos;./join.html&apos;, //html模板路径</span><br><span class="line">            inject: &apos;body&apos;, //js插入的位置，true/&apos;head&apos;/&apos;body&apos;/false</span><br><span class="line">            minify: &#123; //压缩HTML文件  </span><br><span class="line">                removeComments: true, //移除HTML中的注释</span><br><span class="line">                collapseWhitespace: false //删除空白符与换行符</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">        // 每次打包之前，先清空导出的文件夹</span><br><span class="line">        new CleanPlugin([&apos;dist&apos;]),</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h3><p>因为webpack只能处理js，我们需要引入很多loader来处理诸如.css、.scss、.less、.png、.jsx…..</p>
<p>具体需要如何配置也可以去<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官网</a>搜索</p>
<h4 id="babel-loader"><a href="#babel-loader" class="headerlink" title="babel-loader"></a><a href="https://www.npmjs.com/package/babel-loader" target="_blank" rel="noopener">babel-loader</a></h4><p>第一个我们需要<code>babel-loader</code>来转化我们的js代码，让我们能够用上最新的javascript的语法，而不用等待浏览器支持。</p>
<p>我们需要先在项目根目录下运行命令行，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-loader babel-core babel-preset-env webpack</span><br></pre></td></tr></table></figure>
<p>在webpack.config.js中配置<code>module</code></p>
<p>这是最新的loader配置的写法，有些博客写的webpack版本老，写法不太一样。但只要参照<a href="https://webpack.js.org/loaders/babel-loader/" target="_blank" rel="noopener">官网的配置方式</a>肯定没问题。所以学会一门技术，最好的方式就是直接去查看官方文档，而且现在技术迭代很快，半年可能就会有个大版本更新，一般的博文都会有滞后的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: &apos;./src/index.js&apos;,</span><br><span class="line">        join: &apos;./src/join.js&apos;,</span><br><span class="line">        vendor: [&apos;jquery&apos;, &apos;mustache&apos;],</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: production ? &apos;js/[name]-[hash].js&apos; : &apos;js/[name]-bundle.js&apos;,</span><br><span class="line">        path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">        publicPath: path.resolve(__dirname, &apos;dist/builds&apos;),</span><br><span class="line">        chunkFilename: &apos;js/[name].[chunkhash:5].chunk.js&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">       rules: [&#123;</span><br><span class="line">           test: /\.js$/,   </span><br><span class="line">           exclude: /(node_modules|bower_components)/, </span><br><span class="line">           include: path.resolve(__dirname, &apos;src/Components/js&apos;),</span><br><span class="line">           use: &#123;</span><br><span class="line">               loader: &apos;babel-loader&apos;,</span><br><span class="line">               options: &#123;</span><br><span class="line">                   presets: [&apos;env&apos;]</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>module-&gt;rules</code>里可以配置多个loader。解释下里面的一些主要配置信息：</p>
<ul>
<li><code>text</code> 正则匹配需要loader处理的文件</li>
<li><code>exclude</code> 排除需要处理的文件夹或文件，因为每次loader都会查找项目下所有匹配的文件，很耗时，有些文件我们不需要loader处理，就在这里进行排除。</li>
<li><code>include</code> 对应的 这是只处理我们需要loader处理的文件或文件夹</li>
<li><p><code>use</code>具体使用的loader信息及配置，可同时配置多个loader来处理同一种文件类型。</p>
</li>
<li><p><a href="https://www.npmjs.com/package/style-loader" target="_blank" rel="noopener">style-loader</a> 将css以style标签引入到网页中。</p>
</li>
<li><a href="https://www.npmjs.com/package/css-loader" target="_blank" rel="noopener">css-loader</a> 转换css到js文件里。</li>
<li><a href="https://www.npmjs.com/package/postcss-loader" target="_blank" rel="noopener">postcss-loader</a> 可以自动为一些属性加上浏览器前缀。</li>
</ul>
<p><code>postcss-loader</code>的配置需要提下，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">   use: [</span><br><span class="line">     &#123;</span><br><span class="line">       loader: <span class="string">'style-loader'</span>,</span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">       loader: <span class="string">'css-loader'</span>,</span><br><span class="line">       options: &#123;</span><br><span class="line">           modules: <span class="literal">true</span>, <span class="comment">// 启动css模块</span></span><br><span class="line">           importLoaders: <span class="number">1</span>, <span class="comment">// 在 css-loader 前应用的 loader 的数量</span></span><br><span class="line">           localIdentName: <span class="string">'[path][name]__[local]--[hash:base64:5]'</span>, <span class="comment">// 配置生成的标识符</span></span><br><span class="line">       &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">       loader: <span class="string">'postcss-loader'</span>,</span><br><span class="line">       options: &#123;</span><br><span class="line">         config: &#123;</span><br><span class="line">           path: <span class="string">'./postcss.config.js'</span> <span class="comment">// 和webpack.config.js同目录的配置文件</span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// postcss.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>) <span class="comment">// 自动添加浏览器前缀的插件</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://www.npmjs.com/package/sass-loader" target="_blank" rel="noopener">sass-loader</a></li>
<li><a href="https://www.npmjs.com/package/file-loader" target="_blank" rel="noopener">file-loader</a> 可以处理照片类的文件。</li>
<li><a href="https://www.npmjs.com/package/url-loader" target="_blank" rel="noopener">url-loader</a> 和file-loader功能类似，还能设置<code>limit</code>，可以将少于这个大小的文件转换成Base64编码直接嵌入网页中，可以减少http请求，但是会增加网页的大小。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|jpg|gif)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">'url-loader'</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">              limit: <span class="number">8192</span>  <span class="comment">// 单位是B，字节</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://www.npmjs.com/package/html-loader" target="_blank" rel="noopener">html-loader</a></li>
</ul>
<hr>
<h3 id="require-ensure-按需加载"><a href="#require-ensure-按需加载" class="headerlink" title="require.ensure() 按需加载"></a>require.ensure() 按需加载</h3><p><code>require.ensure(dependencies: String[], callback: function(require), errorCallback: function(error), chunkName: String)</code></p>
<p>有些组件不是一开始就需要的，而且一开始就加载会影响加载速度，影响用户体验，因此我们可以使用按需加载的形式，等需要了再通过ajax将模块加载进来。</p>
<blockquote>
<p>之前很多博客提到第三个参数是设定块的名称，但实际上在新版本使用时，第四个参数才是设定块(chunk)的名称。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>.ensure([], () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 引入Button组件</span></span><br><span class="line">    <span class="keyword">const</span> Button = <span class="built_in">require</span>(<span class="string">'./Components/Button'</span>);</span><br><span class="line">    <span class="keyword">const</span> button = <span class="keyword">new</span> Button(<span class="string">'google.com'</span>);</span><br><span class="line"></span><br><span class="line">    button.render(<span class="string">'a'</span>);</span><br><span class="line">&#125;, () =&gt; &#123;&#125;, <span class="string">'button'</span>);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XiaoTang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhizhi.tangliangdong.me/2017/07/16/2017-07-16-webpack-learn/" title="webpack 3.3.0 学习小记">http://zhizhi.tangliangdong.me/2017/07/16/2017-07-16-webpack-learn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/12/2017-7-12-phonegap/" rel="prev" title="phonegap 使用方法">
      <i class="fa fa-chevron-left"></i> phonegap 使用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/17/2017-7-17-sass/" rel="next" title="sass学习小记">
      sass学习小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#loader"><span class="nav-number">1.</span> <span class="nav-text">loader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#babel-loader"><span class="nav-number">1.1.</span> <span class="nav-text">babel-loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require-ensure-按需加载"><span class="nav-number">2.</span> <span class="nav-text">require.ensure() 按需加载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoTang</p>
  <div class="site-description" itemprop="description">你的指尖拥有改变世界的力量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer" id="footer" >
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoTang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">316k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=es3tC97u1gwqYCpsdPqXvpVA-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'es3tC97u1gwqYCpsdPqXvpVA-gzGzoHsz',
            'X-LC-Key': 'AJ3paOnlxYMTA5dQejavW0MO',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


  

  <script async src="/js/cursor/fireworks.js"></script>





  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20161001,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  console.log(copyright)
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>
</html>
