<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你的指尖拥有改变世界的力量"><title>sublime text 3 插件分享 | XiaoTang' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">sublime text 3 插件分享</h1><a id="logo" href="/.">XiaoTang' Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">sublime text 3 插件分享</h1><div class="post-meta">Jul 10, 2016<span> | </span><span class="category"><a href="/categories/Learn/">Learn</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2016/07/10/2016-07-10-sublime-text-3/" href="/2016/07/10/2016-07-10-sublime-text-3/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h2 id="提高效率的Sublime-Text-3插件"><a href="#提高效率的Sublime-Text-3插件" class="headerlink" title="提高效率的Sublime Text 3插件"></a>提高效率的Sublime Text 3插件</h2><blockquote>
<p>虽然是收费的，但网上可以找到注册码<br>如下是网上找来的注册码，打开菜单的 help &gt; Enter License ，复制进去就行了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line"></span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E-821385</span><br><span class="line">8A353C41 872A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D 8EA3C286 98D1D650 131A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 4C8B7F04</span><br><span class="line">B085E65E 2F5F5360 8489D422 FB8FC1AA</span><br><span class="line">93F6323C FD7F7544 3F39C318 D95E6480</span><br><span class="line">FCCC7561 8A4A1741 68FA4223 ADCEDE07</span><br><span class="line">200C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line">0FEC1CEF D9DCECEC D3A5DAD1 01316C36</span><br><span class="line"></span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<h3 id="先安装Package-Control"><a href="#先安装Package-Control" class="headerlink" title="先安装Package Control"></a>先安装Package Control</h3><p>点击菜单中的 “View”–“Show Console”（也可通过快捷键 <code>Ctrl + ` </code>(ctrl + `) 打开，不过可能因与系统其他软件快捷键冲突而打不开）调出 Console。然后把下面的代码粘贴进去后回车即可，需稍微等待一段时间。（以下代码可能会因更新而导致失效，请以官网代码为准。<a href="https://packagecontrol.io/installation#st3" target="_blank" rel="noopener">Package Control</a>）</p>
<p><code>sublime text 3</code></p>
<p><code><br>    import urllib.request,os,hashlib; h = ‘df21e130d211cfc94d9b0905775a7c0f’ + ‘1e3d39e33b79698005270310898eea76’; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( ‘<a href="http://packagecontrol.io/&#39;" target="_blank" rel="noopener">http://packagecontrol.io/&#39;</a> + pf.replace(‘ ‘, ‘%20’)).read(); dh = hashlib.sha256(by).hexdigest(); print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), ‘wb’ ).write(by)<br></code></p>
<p>重启Sublime Text即可。</p>
<hr>
<p>建议通过 Package Control 安装Sublime插件<br>使用 <code>Ctrl + Shift + P</code>（shift + command + p） 调出面板，然后输入 <code>pci</code> ，选中“Package Control: Install Package”并回车，然后通过输入插件的名字找到插件并回车安装即可,安装时左下角会显示正在安装的项目。有些插件需要安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>，只要下载并将node.js目录配置到环境变量中即可。</p>
<blockquote>
<h4 id="插件不要使用太多，可能会出现快捷键冲突导致插件失效的情况，当然你也可以修改默认快捷键。"><a href="#插件不要使用太多，可能会出现快捷键冲突导致插件失效的情况，当然你也可以修改默认快捷键。" class="headerlink" title="插件不要使用太多，可能会出现快捷键冲突导致插件失效的情况，当然你也可以修改默认快捷键。"></a>插件不要使用太多，可能会出现快捷键冲突导致插件失效的情况，当然你也可以修改默认快捷键。</h4></blockquote>
<h3 id="1-Emmet"><a href="#1-Emmet" class="headerlink" title="1. Emmet"></a>1. Emmet</h3><p>使用仿CSS选择器的语法来生成代码，大大提高了HTML/CSS代码编写的速度。本人认为最能提高效率的Sublime Text插件。<br>在html文件开头输入<code>！</code> + <code>Tab键</code></p>
<p><img src="Emmet.jpg" alt="image"></p>
<p><a href="http://www.ruanyifeng.com/blog/2013/06/emmet_and_haml.html" target="_blank" rel="noopener">Emmet语法</a></p>
<p>我在Mac上安装的emmet插件的时候，有遇到过嵌套表达时 tab键失效的情况，</p>
<p><img src="emmet1.png" alt="image"></p>
<ul>
<li>要先确定你的编译环境是html</li>
<li>还可能是pyv8的问题，由于Emmet插件需要pyv8插件，你需要戳 👉👉👉<a href="https://github.com/emmetio/pyv8-binaries" target="_blank" rel="noopener">这里</a> 下载zip。然后解压到sublime的在Packages目录下</li>
</ul>
<p>在页面的最下方👇👇👇 选择你sublime的版本，以及电脑的版本。 </p>
<p><img src="emmet2.png" alt="image"></p>
<p>然后重启sublime 就可以了。</p>
<h3 id="2-CSScomb"><a href="#2-CSScomb" class="headerlink" title="2. CSScomb"></a>2. CSScomb</h3><p>CssComb是为CSS属性进行排序和格式化插件</p>
<p>使用Package Control安装CssComb插件后，你可能发现它并不能运行</p>
<p>它依赖于Node.js</p>
<p>使用方法，编辑窗口直接右键 单击 Run CSScomb，或者 <code>Ctrl</code>+<code>Shift</code>+<code>C</code>，<br>编辑前后的对比</p>
<!-- ![image](CSScomb1.jpg)
![image](CSScomb2.jpg) -->
<p><img src="CSScomb1.jpg" style="display: inline-block;" width="260px" alt><br><img src="CSScomb2.jpg" style="display: inline-block;" width="260px" alt></p>
<h3 id="3-Autoprefixer"><a href="#3-Autoprefixer" class="headerlink" title="3. Autoprefixer"></a>3. Autoprefixer</h3><p>这是一款CSS3私有前缀自动补全插件</p>
<p>该插件使用CanIUse资料库，能精准判断哪些属性需要什么前缀</p>
<p>与CssComb插件一样，该插件也需要系统已安装Node.js环境</p>
<p>使用方法：在输入CSS3属性后（冒号前）按Tab键</p>
<p><img src="autoprefixer.gif" alt="image"><br><!-- <img src="https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/autoprefixer.gif" width="300px" alt="">
 --><br>或者 按 <code>Ctrl</code>+ <code>Shift</code> + <code>P</code>，然后选 <code>Autoprefix CSS</code> 或者设置键盘快捷键 – <code>Preferences &gt; Key Bindings – User</code></p>
<p><img src="autoprefix1.jpg" alt="image"></p>
<h3 id="4-ColorPicker"><a href="#4-ColorPicker" class="headerlink" title="4. ColorPicker"></a>4. ColorPicker</h3><p>通常，如果你想使用一个颜色选择器则可能打开 Photoshop 或 GIMP。而在 Sublime Text 中，你可以使用内置的颜色选择器。安装完成后，只要按下<code>Ctrl / Cmd + Shift + C</code>快捷键。</p>
<p><img src="colorpicker1.jpg" alt="image"></p>
<blockquote>
<p>当然这里和之前的CSScomb 快捷键冲突了，<br>我们需要打开菜单中的 <code>preferences</code>-&gt; <code>Browse Packages</code> 进入插件安装目录，打开ColorPicker文件夹，</p>
</blockquote>
<p><img src="colorpicker.jpg" alt="image"></p>
<p>对应自己电脑的操作系统进入相应的文件进行设置。</p>
<p>本人的是window笔记本，因此打开 <code>Default (Windows)</code> 文件，如图</p>
<p><img src="colorpicker_setting.jpg" alt="image"></p>
<p>将<code>ctrl+shift+c</code> 改为 <code>ctrl+shift+d</code> 即可，当然也可以改成其他的，但是必须避免和其他的快捷键产生冲突。</p>
<h3 id="5-MarkdownEditing-和-OmniMarkupPreviewer"><a href="#5-MarkdownEditing-和-OmniMarkupPreviewer" class="headerlink" title="5.MarkdownEditing 和 OmniMarkupPreviewer"></a>5.MarkdownEditing 和 OmniMarkupPreviewer</h3><p>MarkdownEditing是Markdown写作者必备的插件，它可以不仅可以高亮显示Markdown语法还支持很多编程语言的语法高亮显示。</p>
<p>OmniMarkupPreviewer用来预览markdown 编辑的效果，同样支持渲染代码高亮的样式。<br><code>ctrl</code> + <code>Alt</code> + <code>o</code> 即可在浏览器中实时预览。</p>
<ul>
<li><code>Ctrl + Alt + O</code>: 在浏览器中预览</li>
<li><code>Ctrl + ALt + X</code>: 导出HTML</li>
<li><code>Ctrl + Alt + C</code>: HTML标记拷贝至剪贴板</li>
</ul>
<h3 id="6-Color-Highlighter"><a href="#6-Color-Highlighter" class="headerlink" title="6.Color Highlighter"></a>6.Color Highlighter</h3><p>Color Highlighter这个插件会检测CSS文件中的颜色码，不论是Hex码或者RGB码都能很好的显示。<br>再选中颜色码时会显示颜色。</p>
<p><img src="colorhighlighter.jpg" alt="image"></p>
<p>为让Color Highlighter能够设置成用背景色或者边框提示颜色，我一般在Settings里做这样的设置：</p>
<p><img src="colorhighlighter3.jpg" alt="image"></p>
<p><img src="colorhighlighter2.jpg" alt="image"></p>
<p>不需要选中就可以显示颜色码的颜色。</p>
<h3 id="7-AutoFileName"><a href="#7-AutoFileName" class="headerlink" title="7. AutoFileName"></a>7. AutoFileName</h3><p>文件路径自动提示，不过这个精准度的不够高，很多不是文件路径的地方都会提示。</p>
<h3 id="8-JQuery"><a href="#8-JQuery" class="headerlink" title="8. JQuery"></a>8. JQuery</h3><p>JQuery代码提示<br>输入 <code>ajax</code> + <code>Tab</code>，就会产生图示框架，很方便</p>
<p><img src="JQuery.jpg" alt="image"></p>
<h3 id="9-ConvertToUTF8"><a href="#9-ConvertToUTF8" class="headerlink" title="9. ConvertToUTF8"></a>9. ConvertToUTF8</h3><p>Sublime Text 本对中文支持不太好，如果直接打开 GBK 编码格式的文件会出现乱码的情况，ConvertToUTF8 可以将 GBK 等其他的编码文件转换为 UTF8 显示，解决中文乱码问题。</p>
<blockquote>
<p>通过本插件，您可以编辑并保存目前编码不被 Sublime Text 支持的文件，特别是中日韩用户使用的 GB2312，GBK，BIG5，EUC-KR，EUC-JP 等。ConvertToUTF8 同时支持 Sublime Text 2 和 3。 ——- ConvertToUTF8 官方介绍</p>
</blockquote>
<hr>
<h2 id="其他还有很多好用方便的-插件，比如"><a href="#其他还有很多好用方便的-插件，比如" class="headerlink" title="其他还有很多好用方便的 插件，比如"></a>其他还有很多好用方便的 插件，比如</h2><ul>
<li>JsFormat (js格式化工具)、</li>
<li>BracketHighlighter (高亮显示匹配的括号、引号和标签)</li>
<li>Alignment (等号对齐)</li>
</ul>
<h2 id="建议不要过多使用，尽量安装自己常用的。"><a href="#建议不要过多使用，尽量安装自己常用的。" class="headerlink" title="建议不要过多使用，尽量安装自己常用的。"></a>建议不要过多使用，尽量安装自己常用的。</h2><!-- [1]:https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/Emmet.jpg
[2]:https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/autoprefix1.jpg
[3]: https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/colorpicker1.jpg
[4]:https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/colorpicker.jpg
[5]: https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/colorpicker_setting.jpg
[6]: https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/colorhighlighter.jpg
[7]: https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/colorhighlighter2.jpg
[8]: https://github.com/tangliangdong/Sublime-Text-3/blob/master/images/JQuery.jpg -->
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://zhizhi.tangliangdong.me/2016/07/10/2016-07-10-sublime-text-3/" data-id="ck4rsy3o20002pwnwmavn8w57" class="article-share-link">分享</a><div class="tags"><a href="/tags/sublime/">sublime</a><a href="/tags/插件/">插件</a></div><div class="post-nav"><a href="/2016/07/16/2016-07-17-maven-spring/" class="pre">window配置maven和spring环境</a><a href="/2016/07/10/2016-07-10-git-commit-rebase/" class="next">git 合并commit的步骤</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'tangliangdong';
var disqus_identifier = '2016/07/10/2016-07-10-sublime-text-3/';
var disqus_title = 'sublime text 3 插件分享';
var disqus_url = 'http://zhizhi.tangliangdong.me/2016/07/10/2016-07-10-sublime-text-3/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//tangliangdong.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/feeling/">feeling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/另一半/">另一半</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小记/">小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/备忘录/" style="font-size: 15px;">备忘录</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/browsersync/" style="font-size: 15px;">browsersync</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/http-server/" style="font-size: 15px;">http-server</a> <a href="/tags/响应式/" style="font-size: 15px;">响应式</a> <a href="/tags/ionic/" style="font-size: 15px;">ionic</a> <a href="/tags/端口/" style="font-size: 15px;">端口</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/generator/" style="font-size: 15px;">generator</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/easyui/" style="font-size: 15px;">easyui</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/Filter/" style="font-size: 15px;">Filter</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PDO/" style="font-size: 15px;">PDO</a> <a href="/tags/baidu-map/" style="font-size: 15px;">baidu-map</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/freemarker/" style="font-size: 15px;">freemarker</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/Calendar/" style="font-size: 15px;">Calendar</a> <a href="/tags/betahouse/" style="font-size: 15px;">betahouse</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/flying-saucer/" style="font-size: 15px;">flying saucer</a> <a href="/tags/pdf/" style="font-size: 15px;">pdf</a> <a href="/tags/word/" style="font-size: 15px;">word</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/CodeIgniter/" style="font-size: 15px;">CodeIgniter</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/考研/" style="font-size: 15px;">考研</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/phonegap/" style="font-size: 15px;">phonegap</a> <a href="/tags/sass/" style="font-size: 15px;">sass</a> <a href="/tags/aop/" style="font-size: 15px;">aop</a> <a href="/tags/ionic3/" style="font-size: 15px;">ionic3</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/fetch/" style="font-size: 15px;">fetch</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/antd/" style="font-size: 15px;">antd</a> <a href="/tags/Tabs/" style="font-size: 15px;">Tabs</a> <a href="/tags/css-loader/" style="font-size: 15px;">css-loader</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/openjdk/" style="font-size: 15px;">openjdk</a> <a href="/tags/电车难题/" style="font-size: 15px;">电车难题</a> <a href="/tags/快捷键/" style="font-size: 15px;">快捷键</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/美国/" style="font-size: 15px;">美国</a> <a href="/tags/法律/" style="font-size: 15px;">法律</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/xpath/" style="font-size: 15px;">xpath</a> <a href="/tags/Raspbian/" style="font-size: 15px;">Raspbian</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/email/" style="font-size: 15px;">email</a> <a href="/tags/webhook/" style="font-size: 15px;">webhook</a> <a href="/tags/tomcat8/" style="font-size: 15px;">tomcat8</a> <a href="/tags/jdk8/" style="font-size: 15px;">jdk8</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/feign/" style="font-size: 15px;">feign</a> <a href="/tags/restTemplate/" style="font-size: 15px;">restTemplate</a> <a href="/tags/Gateway/" style="font-size: 15px;">Gateway</a> <a href="/tags/Spring-Cloud/" style="font-size: 15px;">Spring Cloud</a> <a href="/tags/Nacos/" style="font-size: 15px;">Nacos</a> <a href="/tags/atomikos/" style="font-size: 15px;">atomikos</a> <a href="/tags/小婷婷/" style="font-size: 15px;">小婷婷</a> <a href="/tags/navicat/" style="font-size: 15px;">navicat</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/2019-12-27-springcloud-nacos-gateway-dynamic-config/">Spring Cloud Gateway和Nacos实现动态路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/2019-12-26-springcloud-gateway/">springcloud 配置gateway网关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/2019-12-18-github-contributions/">Github的Contributions没有增加的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/2019-12-17-springcloud-feignclient/">服务消费者Feign访问springcloud服务提供者</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/2019-12-17-springcloud-restTemplate/">spring restTemplate调用提供者方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/2019-12-12-springcloud-config/">springboot 2.x springcloud Eureka 注册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019-12-9-springboot-atomikos/">springboot分布式事务atomikos</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/2019-11-21-java8-features/">java8 stream流</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/2019-11-20-jenkins-docker-deploy/">jenkins持续集成docker部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/2019-11-19-jenkins-user-permissions/">jenkins执行脚本权限不足</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//tangliangdong.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 大佬博客</i></div><ul></ul><a href="http://zhoushidong.cc/" title="Clark's Blog" target="_blank">Clark's Blog</a><ul></ul><a href="https://coink.wang/" title="Coink丨Do Boom!" target="_blank">Coink丨Do Boom!</a><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">XiaoTang' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a76973d251488473df77d002243aea2f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body></html>