<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你的指尖拥有改变世界的力量"><title>Calendar用法 | XiaoTang' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Calendar用法</h1><a id="logo" href="/.">XiaoTang' Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Calendar用法</h1><div class="post-meta">Mar 28, 2017<span> | </span><span class="category"><a href="/categories/Learn/">Learn</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2017/03/28/2017-03-29-java-calendar/" href="/2017/03/28/2017-03-29-java-calendar/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h1 id="Calendar-一些用法"><a href="#Calendar-一些用法" class="headerlink" title="Calendar 一些用法"></a>Calendar 一些用法</h1><blockquote>
<p>运用calendar加减日期，可以很方便的避免 因每月日期以及闰年日期不同的而产生的逻辑运算</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 获取calendar对象</span></span><br><span class="line">Calendar cal = Calendar.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取现在的时间戳，以毫秒为单位</span></span><br><span class="line"><span class="comment">// 1490099962065</span></span><br><span class="line"><span class="comment">// 用这个相比较 new Date() 获取效率高，</span></span><br><span class="line"><span class="comment">// 因为他也是通过调用 System.currentTimeMillis()来获取时间戳</span></span><br><span class="line">System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用给定的 long 值(时间戳)设置此 Calendar 的当前时间值。设置的单位是毫秒</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setTimeInMillis</span><span class="params">(<span class="keyword">long</span> millis)</span></span>;</span><br><span class="line"><span class="comment">// 1490099962， setTimeInMillis((long)(1490099962)*1000)</span></span><br><span class="line"><span class="comment">// 如果给定时间戳是秒，则需要将int型转换为long类型，或者通过字符串转换。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用给定的 Date 设置此 Calendar 的时间</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setTime</span><span class="params">(Date date)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用下面三个方法把日历定到任何一个时间：</span></span><br><span class="line">set(<span class="keyword">int</span> year ,<span class="keyword">int</span> month,<span class="keyword">int</span> date);</span><br><span class="line">set(<span class="keyword">int</span> year ,<span class="keyword">int</span> month,<span class="keyword">int</span> date,<span class="keyword">int</span> hour,<span class="keyword">int</span> minute);</span><br><span class="line">set(<span class="keyword">int</span> year ,<span class="keyword">int</span> month,<span class="keyword">int</span> date,<span class="keyword">int</span> hour,<span class="keyword">int</span> minute,<span class="keyword">int</span> second);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Calendar加减日期</span></span><br><span class="line">cal.add(Calendar.YEAR,-<span class="number">1</span>); <span class="comment">// 日期减1年</span></span><br><span class="line">cal.add(Calendar.MONTH,<span class="number">3</span>); <span class="comment">// 日期加3个月</span></span><br><span class="line">cal.add(Calendar.Calendar.WEEK_OF_YEAR,<span class="number">1</span>); <span class="comment">// 日期加一周</span></span><br><span class="line">cal.add(Calendar.DAY_OF_YEAR,<span class="number">10</span>);  <span class="comment">// 日期加10天</span></span><br></pre></td></tr></table></figure>
<h4 id="void-setTimeInMillis-long-millis-的注意点"><a href="#void-setTimeInMillis-long-millis-的注意点" class="headerlink" title="void setTimeInMillis(long millis) 的注意点"></a><em>void setTimeInMillis(long millis)</em> 的注意点</h4><p>给 <code>setTimeInMillis(long)</code> 传参 要么直接传入 long类型 的对象，要么把int转换为long类型</p>
<p>若是要把已知的 以秒为单位的时间戳 传入，则可以如下：<br>先把int类型的1490099962转换为long类型，再乘上1000，不然会超出int的范围而自动截取，所以在乘之前，必须先转换类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setTimeInMillis((<span class="keyword">long</span>)(<span class="number">1490099962</span>)*<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h3 id="详细的Calender加减日期的操作"><a href="#详细的Calender加减日期的操作" class="headerlink" title="详细的Calender加减日期的操作"></a>详细的Calender加减日期的操作</h3><p><code>void cal.add(int,int);</code> 是没有返回值的，调用这个方法会直接修改调用对象的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 24小时制 HH:mm:ss   12小时制 hh:mm:ss</span></span><br><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy年MM月dd日 HH时mm分ss秒"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// SimpleDateFormat有个注意点，表示的年份的yyyy不要用大写的，</span></span><br><span class="line"><span class="comment">// 大写的表示周年，在2017年之后的年份会出现问题，比如说2017年就会变成2018年，都会往后推一年</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置long类型时，赋上的值需要在最后加上 L 。</span></span><br><span class="line"><span class="keyword">long</span> time = <span class="number">946656000000L</span>; <span class="comment">// 毫秒级别，超出int的大小。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// void calendar.add( field , amount );</span></span><br><span class="line"><span class="comment">// 测试的时间： 2000年01月01日 00时00分00秒</span></span><br><span class="line"></span><br><span class="line">a.add(<span class="number">1</span>,<span class="number">1</span>);  <span class="comment">// 2001年01月01日 00时00分00秒  field: 1 Calendar.YEAR;</span></span><br><span class="line">b.add(<span class="number">2</span>,<span class="number">1</span>);  <span class="comment">// 2000年02月01日 00时00分00秒  field: 2 Calendar.MONTH</span></span><br><span class="line">c.add(<span class="number">3</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月08日 00时00分00秒  field: 3 Calendar.WEEK_OF_YEAR</span></span><br><span class="line">d.add(<span class="number">4</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月08日 00时00分00秒  field: 4 Calendar.WEEK_OF_MONTH</span></span><br><span class="line">e.add(<span class="number">5</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月02日 00时00分00秒  field: 5 Calendar.DATE; Calendar.DAY_OF_MONTH</span></span><br><span class="line">f.add(<span class="number">6</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月02日 00时00分00秒  field: 6 Calendar.DAY_OF_YEAR</span></span><br><span class="line">g.add(<span class="number">7</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月02日 00时00分00秒  field: 7 Calendar.DAY_OF_WEEK</span></span><br><span class="line">h.add(<span class="number">8</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月08日 00时00分00秒  field: 8 Calendar.DAY_OF_WEEK_IN_MONTH</span></span><br><span class="line">i.add(<span class="number">9</span>,<span class="number">1</span>);  <span class="comment">// 2000年01月01日 12时00分00秒  field: 9 Calendar.AM_PM</span></span><br><span class="line">j.add(<span class="number">10</span>,<span class="number">1</span>); <span class="comment">// 2000年01月01日 01时00分00秒  field: 10 Calendar.HOUR</span></span><br><span class="line">k.add(<span class="number">11</span>,<span class="number">1</span>); <span class="comment">// 2000年01月01日 01时00分00秒  field: 11 Calendar.HOUR_OF_DAY</span></span><br><span class="line">l.add(<span class="number">12</span>,<span class="number">1</span>); <span class="comment">// 2000年01月01日 00时01分00秒  field: 12 Calendar.MINUTE</span></span><br><span class="line">m.add(<span class="number">13</span>,<span class="number">1</span>); <span class="comment">// 2000年01月01日 00时00分01秒  field: 13 Calendar.SECOND</span></span><br></pre></td></tr></table></figure>
<p>根据上面的测试结果，我们可以把常量归类总结下：</p>
<ul>
<li><p>加减年份：  field: 1</p>
<ul>
<li><em>Calendar.YEAR</em>;</li>
</ul>
</li>
<li><p>加减月份：  field: 2</p>
<ul>
<li><em>Calendar.MONTH</em>;</li>
</ul>
</li>
<li><p>加减周： field: 3 , 4 , 8</p>
<ul>
<li><em>Calendar.WEEK_OF_YEAR</em></li>
<li><em>Calendar.WEEK_OF_MONTH</em></li>
<li><strong><em>Calendar.DAY_OF_WEEK_IN_MONTH</em></strong></li>
</ul>
</li>
<li><p>加减日： field: 5 , 6 , 7</p>
<ul>
<li><em>Calendar.DATE</em></li>
<li><em>Calendar.DAY_OF_MONTH</em></li>
<li><em>Calendar.DAY_OF_YEAR</em></li>
<li><em>Calendar.DAY_OF_WEEK</em></li>
</ul>
</li>
<li><p>加减小时：  field: 10,11</p>
<ul>
<li><em>Calendar.HOUR</em>、</li>
<li><em>Calendar.HOUR_OF_DAY</em></li>
</ul>
</li>
<li><p>加减分钟：  field: 12</p>
<ul>
<li><em>Calendar.MINUTE</em></li>
</ul>
</li>
<li><p>加减秒：  field: 13</p>
<ul>
<li><em>Calendar.SECOND</em></li>
</ul>
</li>
</ul>
<blockquote>
<p><code>Calendar.AM_PM</code> field: 9; 转换成12小时制</p>
</blockquote>
<p>Calendar常量 基本上符合这样的规律：</p>
<ul>
<li>Calendar.WEEK…   表示加减 周。</li>
<li>Calendar.DAY…   表示加减 日。</li>
<li>Calendar.HOUR…   表示加减小时。</li>
</ul>
<blockquote>
<p>除了 <code>Calendar.DAY_OF_WEEK_IN_MONTH</code> 这个比较特殊，是表示加减 周。</p>
</blockquote>
<h4 id="设置某天的起始时间"><a href="#设置某天的起始时间" class="headerlink" title="设置某天的起始时间"></a>设置某天的起始时间</h4><blockquote>
<p>比如你想获得今天的时间段，就需要先获得今天0点的时间和24点的时间</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Calendar cal = Calendar.getInstance();</span><br><span class="line">cal.setTimeInMillis(System.currentTimeMillis());</span><br><span class="line">cal.set(Calendar.MILLISECOND,<span class="number">0</span>); <span class="comment">// 设置毫秒为0</span></span><br><span class="line">cal.set(Calendar.SECOND,<span class="number">0</span>);  <span class="comment">// 设置秒为0</span></span><br><span class="line">cal.set(Calendar.MINUTE,<span class="number">0</span>); <span class="comment">// 设置分钟为0</span></span><br><span class="line">cal.set(Calendar.HOUR_OF_DAY,<span class="number">0</span>); <span class="comment">// 设置小时为0</span></span><br><span class="line"><span class="comment">// cal.set(Calendar.HOUR,0); // 设置小时为中午12点</span></span><br></pre></td></tr></table></figure>
<h4 id="获取年份、月份、小时"><a href="#获取年份、月份、小时" class="headerlink" title="获取年份、月份、小时"></a>获取年份、月份、小时</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获得年份、月份、小时</span></span><br><span class="line">cal.get(Calendar.MONTH);  <span class="comment">// 返回的数字：0表示一月，1表示二月</span></span><br><span class="line">cal.get(Calendar.DAY_OF_MONTH);  <span class="comment">// 获得这个月的第几天</span></span><br><span class="line">cal.get(Calendar.DAY_OF_WEEK);  <span class="comment">// 获得这个星期的第几天</span></span><br><span class="line">cal.get(Calendar.DAY_OF_YEAR);  <span class="comment">// 获得这个年的第几天</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> cal.getTimeMillis();  <span class="comment">// 获得当前时间的毫秒表示</span></span><br><span class="line"><span class="comment">// 数值取出来的时候传参的时候别忘了转换类型，很多方法的参数都是int类型的。</span></span><br><span class="line"><span class="comment">// 或者需要转换成秒级别的。</span></span><br><span class="line">(<span class="keyword">int</span>)(start.getTimeInMillis()/<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://zhizhi.tangliangdong.me/2017/03/28/2017-03-29-java-calendar/" data-id="ck343k3030013m4nw17iwcpcc" class="article-share-link">分享</a><div class="tags"><a href="/tags/java/">java</a><a href="/tags/Calendar/">Calendar</a></div><div class="post-nav"><a href="/2017/03/29/2017-03-30-feeling/" class="pre">回望Betahouse</a><a href="/2017/03/26/2017-03-27-inline-block/" class="next">display: inline-block的小问题</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'tangliangdong';
var disqus_identifier = '2017/03/28/2017-03-29-java-calendar/';
var disqus_title = 'Calendar用法';
var disqus_url = 'http://zhizhi.tangliangdong.me/2017/03/28/2017-03-29-java-calendar/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//tangliangdong.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/feeling/">feeling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/另一半/">另一半</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小记/">小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/备忘录/" style="font-size: 15px;">备忘录</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/browsersync/" style="font-size: 15px;">browsersync</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/http-server/" style="font-size: 15px;">http-server</a> <a href="/tags/响应式/" style="font-size: 15px;">响应式</a> <a href="/tags/ionic/" style="font-size: 15px;">ionic</a> <a href="/tags/端口/" style="font-size: 15px;">端口</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/generator/" style="font-size: 15px;">generator</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/easyui/" style="font-size: 15px;">easyui</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/Filter/" style="font-size: 15px;">Filter</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PDO/" style="font-size: 15px;">PDO</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/freemarker/" style="font-size: 15px;">freemarker</a> <a href="/tags/baidu-map/" style="font-size: 15px;">baidu-map</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/betahouse/" style="font-size: 15px;">betahouse</a> <a href="/tags/Calendar/" style="font-size: 15px;">Calendar</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/flying-saucer/" style="font-size: 15px;">flying saucer</a> <a href="/tags/pdf/" style="font-size: 15px;">pdf</a> <a href="/tags/word/" style="font-size: 15px;">word</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/CodeIgniter/" style="font-size: 15px;">CodeIgniter</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/考研/" style="font-size: 15px;">考研</a> <a href="/tags/phonegap/" style="font-size: 15px;">phonegap</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/sass/" style="font-size: 15px;">sass</a> <a href="/tags/fetch/" style="font-size: 15px;">fetch</a> <a href="/tags/aop/" style="font-size: 15px;">aop</a> <a href="/tags/ionic3/" style="font-size: 15px;">ionic3</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/antd/" style="font-size: 15px;">antd</a> <a href="/tags/Tabs/" style="font-size: 15px;">Tabs</a> <a href="/tags/css-loader/" style="font-size: 15px;">css-loader</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/openjdk/" style="font-size: 15px;">openjdk</a> <a href="/tags/快捷键/" style="font-size: 15px;">快捷键</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/电车难题/" style="font-size: 15px;">电车难题</a> <a href="/tags/美国/" style="font-size: 15px;">美国</a> <a href="/tags/法律/" style="font-size: 15px;">法律</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/xpath/" style="font-size: 15px;">xpath</a> <a href="/tags/Raspbian/" style="font-size: 15px;">Raspbian</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/email/" style="font-size: 15px;">email</a> <a href="/tags/webhook/" style="font-size: 15px;">webhook</a> <a href="/tags/tomcat8/" style="font-size: 15px;">tomcat8</a> <a href="/tags/jdk8/" style="font-size: 15px;">jdk8</a> <a href="/tags/小婷婷/" style="font-size: 15px;">小婷婷</a> <a href="/tags/navicat/" style="font-size: 15px;">navicat</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/2019-11-18-tomcat8-login-configuration/">tomcat8登陆用户配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/2019-11-14-jenkins-email-notification/">jenkins配置构建失败邮件通知</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/2019-11-14-jenkins-webhook/">jenkins配置webhook自动拉取github打包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/2019-11-14-Raspbian-2k-resolution/">树莓派外接2560x1440 2k屏设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/2019-11-6-jdk8函数式编程/">java8函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/2019-10-30-IDEA的查询引用、调用关系图的功能/">IDEA的查询引用、调用关系图的功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/2019-10-30-python-xpath/">python3 使用xpath</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/2019-10-29-美国的宪政历程/">2019-10-29-美国的宪政历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/2019-10-29-python3-方法/">python3 的一些实用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/27/2019-10-27-电车难题/">记录《电车难题》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//tangliangdong.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 大佬博客</i></div><ul></ul><a href="http://zhoushidong.cc/" title="Clark's Blog" target="_blank">Clark's Blog</a><ul></ul><a href="https://coink.wang/" title="Coink丨Do Boom!" target="_blank">Coink丨Do Boom!</a><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">XiaoTang' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a76973d251488473df77d002243aea2f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>