<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zhizhi.tangliangdong.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","avatar":"/images/avatar.jpg","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JDK中已有的一些接口本身就是函数式接口，如Runnable。 JDK 8中又增加了java.util.function包， 提供了常用的函数式接口。">
<meta name="keywords" content="jdk8">
<meta property="og:type" content="article">
<meta property="og:title" content="java8函数式编程">
<meta property="og:url" content="http://zhizhi.tangliangdong.me/2019/11/06/2019-11-6-jdk8函数式编程/index.html">
<meta property="og:site_name" content="XiaoTang&#39; Blog">
<meta property="og:description" content="JDK中已有的一些接口本身就是函数式接口，如Runnable。 JDK 8中又增加了java.util.function包， 提供了常用的函数式接口。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T03:38:34.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8函数式编程">
<meta name="twitter:description" content="JDK中已有的一些接口本身就是函数式接口，如Runnable。 JDK 8中又增加了java.util.function包， 提供了常用的函数式接口。">

<link rel="canonical" href="http://zhizhi.tangliangdong.me/2019/11/06/2019-11-6-jdk8函数式编程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>java8函数式编程 | XiaoTang' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script src="/lib/jquery.js??v=2.1.3"></script>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoTang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-fw fa-gamepad"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
    <a href="https://github.com/tangliangdong" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhizhi.tangliangdong.me/2019/11/06/2019-11-6-jdk8函数式编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="XiaoTang">
      <meta itemprop="description" content="你的指尖拥有改变世界的力量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoTang' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java8函数式编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019年11月06日 10:12:06" itemprop="dateCreated datePublished" datetime="2019-11-06T10:12:06+08:00">2019年11月06日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019年11月18日 11:38:34" itemprop="dateModified" datetime="2019-11-18T11:38:34+08:00">2019年11月18日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/06/2019-11-6-jdk8函数式编程/" class="post-meta-item leancloud_visitors" data-flag-title="java8函数式编程" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> JDK中已有的一些接口本身就是函数式接口，如<code>Runnable</code>。 JDK 8中又增加了<code>java.util.function</code>包， 提供了常用的函数式接口。 </p>
</blockquote>
<a id="more"></a>
<h2 id="JDK-8之前已有的函数式接口"><a href="#JDK-8之前已有的函数式接口" class="headerlink" title="JDK 8之前已有的函数式接口"></a>JDK 8之前已有的函数式接口</h2><ul>
<li>java.lang.Runnable</li>
<li>java.util.concurrent.Callable</li>
<li>java.security.PrivilegedAction</li>
<li>java.util.Comparator</li>
<li>java.io.FileFilter</li>
<li>java.nio.file.PathMatcher</li>
<li>java.lang.reflect.InvocationHandler</li>
<li>java.beans.PropertyChangeListener</li>
<li>java.awt.event.ActionListener</li>
<li>javax.swing.event.ChangeListener</li>
</ul>
<h2 id="新定义的函数式接口"><a href="#新定义的函数式接口" class="headerlink" title="新定义的函数式接口"></a>新定义的函数式接口</h2><p> <code>java.util.function</code>中定义了几组类型的函数式接口以及针对基本数据类型的子接口。 </p>
<ul>
<li>Predicate – 传入一个参数，返回一个bool结果， 方法为<code>boolean test(T t)</code></li>
<li>Consumer – 传入一个参数，无返回值，纯消费。 方法为<code>void accept(T t)</code></li>
<li>Function – 传入一个参数，返回一个结果，方法为<code>R apply(T t)</code></li>
<li>Supplier – 无参数传入，返回一个结果，方法为<code>T get()</code></li>
<li>UnaryOperator – 一元操作符， 继承Function,传入参数的类型和返回类型相同。</li>
<li>BinaryOperator – 二元操作符， 传入的两个参数的类型和返回类型相同， 继承BiFunction</li>
</ul>
<hr>
<h3 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只需注明传入参数的类型，返回值为Bool</span></span><br><span class="line">Predicate&lt;Integer&gt; fun1 = (x) -&gt; x &gt; <span class="number">1</span>; </span><br><span class="line">Boolean bool = fun1.test(<span class="number">2</span>);  <span class="comment">// bool = true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用大括号来包住一个代码块，不过需要使用return来确定最后的返回值</span></span><br><span class="line">Predicate&lt;Integer&gt; fun11 = (x) -&gt; &#123;</span><br><span class="line">    Integer sum = x * <span class="number">1000</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> sum &gt; <span class="number">2000</span>;</span><br><span class="line">&#125;;</span><br><span class="line">Boolean bool1 = fun11.test(<span class="number">2</span>); <span class="comment">// bool1 = true</span></span><br></pre></td></tr></table></figure>
<p>Predicate 扩展的函数列表</p>
<table>
<thead>
<tr>
<th style="text-align:left">interface</th>
<th style="text-align:left">functional method</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Predicate<t></t></td>
<td style="text-align:left">boolean test(T t)</td>
<td style="text-align:left">接收一个泛型参数</td>
</tr>
<tr>
<td style="text-align:left">IntPredicate</td>
<td style="text-align:left">boolean test(int value)</td>
<td style="text-align:left">以下三个接口，接收指定类型的参数</td>
</tr>
<tr>
<td style="text-align:left">LongPredicate</td>
<td style="text-align:left">boolean test(long value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoublePredicate</td>
<td style="text-align:left">boolean test(double value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">BiPredicate&lt;T,U&gt;</td>
<td style="text-align:left">boolean test(T t, U u)</td>
<td style="text-align:left">接收两个泛型参数，分别为T，U</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需注明传入参数的类型，无返回值</span></span><br><span class="line">Consumer&lt;String&gt; fun2 = (x) -&gt; System.out.println(x);</span><br><span class="line">fun2.accept(<span class="string">"hello world"</span>); <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>
<p>Consumer 扩展的函数列表</p>
<h4 id="接收一个参数"><a href="#接收一个参数" class="headerlink" title="接收一个参数"></a>接收一个参数</h4><table>
<thead>
<tr>
<th style="text-align:left"><strong>interface</strong></th>
<th style="text-align:left"><strong>functional method</strong></th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Consumer<t></t></td>
<td style="text-align:left">void accept(T t)</td>
<td style="text-align:left">接收一个泛型参数，无返回值</td>
</tr>
<tr>
<td style="text-align:left">IntConsumer</td>
<td style="text-align:left">void accept(int value)</td>
<td style="text-align:left">以下三个类，接收一个指定类型的参数</td>
</tr>
<tr>
<td style="text-align:left">LongConsumer</td>
<td style="text-align:left">void accept(long value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoubleConsumer</td>
<td style="text-align:left">void accept(double value)</td>
</tr>
</tbody>
</table>
<h4 id="接收两个参数"><a href="#接收两个参数" class="headerlink" title="接收两个参数"></a>接收两个参数</h4><table>
<thead>
<tr>
<th style="text-align:left">interface</th>
<th style="text-align:left">functional method</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">BiConsumer&lt;T, U&gt;</td>
<td style="text-align:left">void accept(T t, U u)</td>
<td style="text-align:left">接收两个泛型参数</td>
</tr>
<tr>
<td style="text-align:left">ObjIntConsumer<t></t></td>
<td style="text-align:left">void accept(T t, int value)</td>
<td style="text-align:left">以下三个类，接收一个泛型参数，一个指定类型的参数</td>
</tr>
<tr>
<td style="text-align:left">ObjLongConsumer<t></t></td>
<td style="text-align:left">void accept(T t, long value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ObjDoubleConsumer<t></t></td>
<td style="text-align:left">void accept(T t, double value)</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Function&lt;String, Integer&gt; fun3 = (x) -&gt; Integer.valueOf(x);</span><br><span class="line">Integer num = fun3.apply(<span class="string">"1024"</span>); <span class="comment">// num = 1024</span></span><br></pre></td></tr></table></figure>
<h4 id="接收单个参数"><a href="#接收单个参数" class="headerlink" title="接收单个参数"></a>接收单个参数</h4><table>
<thead>
<tr>
<th style="text-align:left">Interface</th>
<th style="text-align:left">functional method</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Function&lt;T,R&gt;</td>
<td style="text-align:left">R apply(T t)</td>
<td style="text-align:left">接收参数类型为T，返回参数类型为R</td>
</tr>
<tr>
<td style="text-align:left">IntFunction<r></r></td>
<td style="text-align:left">R apply(int value)</td>
<td style="text-align:left">以下三个接口，指定了接收参数类型，返回参数类型为泛型R</td>
</tr>
<tr>
<td style="text-align:left">LongFunction<r></r></td>
<td style="text-align:left">R apply(long value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Double<r></r></td>
<td style="text-align:left">R apply(double value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ToIntFunction<t></t></td>
<td style="text-align:left">int applyAsInt(T value)</td>
<td style="text-align:left">以下三个接口，指定了返回参数类型，接收参数类型为泛型T</td>
</tr>
<tr>
<td style="text-align:left">ToLongFunction<t></t></td>
<td style="text-align:left">long applyAsLong(T value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ToDoubleFunction<t></t></td>
<td style="text-align:left">double applyAsDouble(T value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">IntToLongFunction</td>
<td style="text-align:left">long applyAsLong(int value)</td>
<td style="text-align:left">以下六个接口，既指定了接收参数类型，也指定了返回参数类型</td>
</tr>
<tr>
<td style="text-align:left">IntToDoubleFunction</td>
<td style="text-align:left">double applyAsLong(int value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LongToIntFunction</td>
<td style="text-align:left">int applyAsLong(long value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LongToDoubleFunction</td>
<td style="text-align:left">double applyAsLong(long value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoubleToIntFunction</td>
<td style="text-align:left">int applyAsLong(double value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoubleToLongFunction</td>
<td style="text-align:left">long applyAsLong(double value)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">UnaryOperator<t></t></td>
<td style="text-align:left">T apply(T t)</td>
<td style="text-align:left">特殊的Function，接收参数类型和返回参数类型一样</td>
</tr>
<tr>
<td style="text-align:left">IntUnaryOperator</td>
<td style="text-align:left">int applyAsInt(int left, int right)</td>
<td style="text-align:left">以下三个接口，制定了接收参数和返回参数类型，并且都一样</td>
</tr>
<tr>
<td style="text-align:left">LongUnaryOperator</td>
<td style="text-align:left">long applyAsInt(long left, long right)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoubleUnaryOperator</td>
<td style="text-align:left">double applyAsInt(double left, double right)</td>
</tr>
</tbody>
</table>
<h3 id="接收两个参数-1"><a href="#接收两个参数-1" class="headerlink" title="接收两个参数"></a>接收两个参数</h3><table>
<thead>
<tr>
<th style="text-align:left">interface</th>
<th style="text-align:left">functional method</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">BiFunction&lt;T, U, R&gt;</td>
<td style="text-align:left">R apply(T t, U u)</td>
<td style="text-align:left">接收两个参数的Function</td>
</tr>
<tr>
<td style="text-align:left">ToIntBiFunction&lt;T, U&gt;</td>
<td style="text-align:left">int applyAsInt(T t, U u)</td>
<td style="text-align:left">以下三个接口，指定了返回参数类型，接收参数类型分别为泛型T, U</td>
</tr>
<tr>
<td style="text-align:left">ToLongBiFunction&lt;T, U&gt;</td>
<td style="text-align:left">long applyAsLong(T t, U u)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ToDoubleBiFunction&lt;T,U&gt;</td>
<td style="text-align:left">double appleyAsDouble(T t, U u)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">BinaryOperator<t></t></td>
<td style="text-align:left">T apply(T t, T u)</td>
<td style="text-align:left">特殊的BiFunction, 接收参数和返回参数类型一样</td>
</tr>
<tr>
<td style="text-align:left">IntBinaryOperator</td>
<td style="text-align:left">int applyAsInt(int left, int right)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LongBinaryOperator</td>
<td style="text-align:left">long applyAsInt(long left, long right)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoubleBinaryOperator</td>
<td style="text-align:left">double applyAsInt(double left, double right)</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Supplier"><a href="#Supplier" class="headerlink" title="Supplier"></a>Supplier</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无参数传入，需注明返回的参数类型</span></span><br><span class="line">Supplier&lt;String&gt; fun4 = () -&gt; <span class="string">"hello world"</span>;</span><br><span class="line">String word = fun4.get(); <span class="comment">// word = "hello world"</span></span><br></pre></td></tr></table></figure>
<p>Supplier  扩展函数列表</p>
<table>
<thead>
<tr>
<th style="text-align:left">interface</th>
<th style="text-align:left">functional method</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Supplier<t></t></td>
<td style="text-align:left">T get()</td>
<td style="text-align:left">返回类型为泛型T</td>
</tr>
<tr>
<td style="text-align:left">BooleanSupplier</td>
<td style="text-align:left">boolean getAsBoolean()</td>
<td style="text-align:left">以下三个接口，返回指定类型</td>
</tr>
<tr>
<td style="text-align:left">IntSupplier</td>
<td style="text-align:left">int getAsInt()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LongSupplier</td>
<td style="text-align:left">long getAsLong()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">DoubleSupplier</td>
<td style="text-align:left">double getAsDouble()</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="UnaryOperator"><a href="#UnaryOperator" class="headerlink" title="UnaryOperator"></a>UnaryOperator</h3><p>一元操作符， 继承Function,传入参数的类型和返回类型相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注明参数的类型</span></span><br><span class="line">UnaryOperator&lt;String&gt; fun5 = (x) -&gt; <span class="string">"你好，欢迎"</span> + x;</span><br><span class="line">String word = fun5.apply(<span class="string">"张三"</span>); <span class="comment">// word = "你好，欢迎张三"</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="BinaryOperator"><a href="#BinaryOperator" class="headerlink" title="BinaryOperator"></a>BinaryOperator</h3><p> 二元操作符， 传入的两个参数的类型和返回类型相同， 继承 BiFunction </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为传入的两个参数和返回类型均一致，则只需注明一个类型就行了</span></span><br><span class="line">BinaryOperator&lt;String&gt; fun6 = (x, y) -&gt; x + y;</span><br><span class="line">String word = fun6.apply(<span class="string">"hello "</span>, <span class="string">"java"</span>); <span class="comment">// word = "hello java"</span></span><br></pre></td></tr></table></figure>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>

        
      </div>
    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XiaoTang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhizhi.tangliangdong.me/2019/11/06/2019-11-6-jdk8函数式编程/" title="java8函数式编程">http://zhizhi.tangliangdong.me/2019/11/06/2019-11-6-jdk8函数式编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jdk8/" rel="tag"># jdk8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/30/2019-10-30-IDEA的查询引用、调用关系图的功能/" rel="prev" title="IDEA的查询引用、调用关系图的功能">
      <i class="fa fa-chevron-left"></i> IDEA的查询引用、调用关系图的功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/14/2019-11-14-Raspbian-2k-resolution/" rel="next" title="树莓派外接2560x1440 2k屏设置">
      树莓派外接2560x1440 2k屏设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-8之前已有的函数式接口"><span class="nav-text">JDK 8之前已有的函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新定义的函数式接口"><span class="nav-text">新定义的函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicate"><span class="nav-text">Predicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收两个参数-1"><span class="nav-text">接收两个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supplier"><span class="nav-text">Supplier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnaryOperator"><span class="nav-text">UnaryOperator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BinaryOperator"><span class="nav-text">BinaryOperator</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiaoTang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">XiaoTang</p>
  <div class="site-description" itemprop="description">你的指尖拥有改变世界的力量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangliangdong" title="GitHub → https://github.com/tangliangdong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaotang188@gmail.com" title="E-Mail → mailto:xiaotang188@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer" id="footer" >
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoTang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">318k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=es3tC97u1gwqYCpsdPqXvpVA-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'es3tC97u1gwqYCpsdPqXvpVA-gzGzoHsz',
            'X-LC-Key': 'AJ3paOnlxYMTA5dQejavW0MO',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="[object Object]"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  <script src="/js/local-search.js"></script>












  

  


  

  <script async src="/js/cursor/fireworks.js"></script>





  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: 0,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>



 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20161001,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  console.log(copyright)
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



<script type="text/javascript" src="/js/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/custom.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>
</html>
