<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你的指尖拥有改变世界的力量"><title>jekyll github page | XiaoTang' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jekyll github page</h1><a id="logo" href="/.">XiaoTang' Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">jekyll github page</h1><div class="post-meta">Apr 16, 2017<span> | </span><span class="category"><a href="/categories/Learn/">Learn</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2017/04/16/2017-04-16-jekyll-github-page/" href="/2017/04/16/2017-04-16-jekyll-github-page/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><blockquote>
<p>部分摘录自 阮一峰👉👉👉<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="noopener">搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a></p>
</blockquote>
<h3 id="首先提一下Github托管静态博客的优点"><a href="#首先提一下Github托管静态博客的优点" class="headerlink" title="首先提一下Github托管静态博客的优点"></a>首先提一下Github托管静态博客的优点</h3><ol>
<li>首先免费是最重要的，域名不用自己买，甚至连服务器都不用买。</li>
<li>其次，相比较市面上的一些博客那些千篇一律的主题，满屏的广告，由自己搭建的博客可以很好的避免这些问题。</li>
<li>在自己保留控制权的情况下，让别人来管理服务器，自己只要专注写博客就行。</li>
<li>享受git的版本管理功能，不用担心文章遗失。相比较wordpress保存在数据库，数据更不易丢失。</li>
<li>你只要用自己喜欢的编辑器写文章就可以了，其他事情一概不用操心，都由github处理。</li>
</ol>
<hr>
<blockquote>
<p>相比较wordpress,就我个人的使用体验来说。。。。。</p>
</blockquote>
<p>好吧，其实我建好wordpress 就发过两次文章，这两次还是发的相同的一篇，因为服务器被我搞爆炸了，数据库又没备份，然后只能重新开始写。</p>
<p>后来我就再也没动力写过，鼓捣麻烦，还怕炸了，万一没备份，又是一把辛酸泪。</p>
<p>又来知道betahouse学长再用的都是github托管的静态博客，知道了原来博客也是可以保存在本地，只要commit一下，再push到远程仓库，就能将很快更新博客。让github托管我的博客，就不怕什么时候突然就炸了，而且代码在本地都有，根本不怕丢。</p>
<p>而且每次推送到github上都会在github上有记录</p>
<p><img src="9.png" alt></p>
<p>像盖房子一样，是不是很有成就感。</p>
<hr>
<p>github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
<p>由github提供模板，允许站内生成网页，但也允许用户自己编写网页，然后上传。有意思的是，这种上传并不是单纯的上传，而是会经过Jekyll程序的再处理。</p>
<p><strong>Jekyll</strong>（发音/‘dʒiːk əl/，”杰克尔”）是一个静态站点生成器，它会根据网页源码生成静态文件。它提供了模板、变量、插件等功能，所以实际上可以用来编写整个网站。</p>
<p>你先在本地编写符合Jekyll规范的网站源码，然后上传到github，由github生成并托管整个网站。</p>
<h3 id="如何搭建静态博客"><a href="#如何搭建静态博客" class="headerlink" title="如何搭建静态博客"></a>如何搭建静态博客</h3><h4 id="先在github上新建一个仓库"><a href="#先在github上新建一个仓库" class="headerlink" title="先在github上新建一个仓库"></a>先在github上新建一个仓库</h4><p><img src="1.png" alt="新建博客的仓库"></p>
<p>该仓库的名称要遵守github pages的命名规范,假如你的博客用户名是tangliangdong,那么你的仓库就要命名成 <code>tangliangdong.github.io</code>，而且如若你的博客没绑定域名，则默认就是这个域名<code>tangliangdong.github.io</code>，其实也还不错。</p>
<h4 id="clone到本地仓库、或者本地连接到远程仓库"><a href="#clone到本地仓库、或者本地连接到远程仓库" class="headerlink" title="clone到本地仓库、或者本地连接到远程仓库"></a>clone到本地仓库、或者本地连接到远程仓库</h4><h5 id="clone到本地仓库"><a href="#clone到本地仓库" class="headerlink" title="clone到本地仓库"></a>clone到本地仓库</h5><p><img src="3.png" alt="clone到本地"></p>
<p>先在本地创建一个文件夹当做博客的根目录，命令行cd到博客的根目录 <code>git init</code> 初始化仓库。然后就可以克隆远程的仓库到本地。</p>
<p><img src="4.png" alt="clone到本地"></p>
<h5 id="或者本地连接到远程仓库"><a href="#或者本地连接到远程仓库" class="headerlink" title="或者本地连接到远程仓库"></a>或者本地连接到远程仓库</h5><p>命令行cd到博客的根目录,<code>git remote</code> 显示本地仓库连接的所有远程仓库。通过 <code>git remote add [remote-name] [url]</code> 添加github远程仓库。<strong>remote-name</strong> 是你给远程仓库取的名字，以后拉取和推送就用这个别名。</p>
<p><img src="5.png" alt></p>
<p> <code>git fetch [remote-name]</code>可以从远程仓库<br>拉取最新的提交。</p>
<h4 id="在本地安装jekyll"><a href="#在本地安装jekyll" class="headerlink" title="在本地安装jekyll"></a>在本地安装jekyll</h4><blockquote>
<p>如果是 Mac OS系统 建议在命令前加上 <code>sudo</code> 然后输入管理员密码，以管理员的身份运行指令，不然可能会出现因权限不足，而导致安装失败的情况。</p>
</blockquote>
<p>写完博客 你可能需要先看一下呈现的效果，必要的时候可能还要改下css，因为页面都是通过jekyll来生成的，不可能每次修改都提交下，然后再访问博客域名去看效果。</p>
<p>那么还有种办法，就是本地搭建jekyll环境，想看效果的时候 命令行cd到博客的根目录启动 <code>jekyll serve</code> 一下，再访问 <em>localhost:4000</em>，就在本地看到自己的博客。</p>
<p><img src="2.png" alt="我的博客"></p>
<p>接下来让我们来搭建下 <em>jekyll</em> 环境</p>
<ul>
<li>基于 Ruby</li>
<li>DevKit</li>
<li>使用Markdown书写文章</li>
</ul>
<p>需要先安装 Ruby <a href="http://rubyinstaller.org/downloads" target="_blank" rel="noopener">下载页面</a></p>
<blockquote>
<p>Mac 自带了Ruby，直接通过命令 <code>ruby -v</code> 查看ruby是否安装成功。</p>
</blockquote>
<p>在安装好rubyinstaller后可以通过命令ruby -v检测是否安装成功。</p>
<p>在以上完成rubyinstaller和DevKit后，就能使用 <code>gem install jekyll</code> 安装jekyll</p>
<p>输入 <code>jekyll -v</code> 查看jekyll 是否安装成功。</p>
<p>如果有问题也可以参考 <a href="http://www.jianshu.com/p/58f19083138f" target="_blank" rel="noopener">配置jekyll安装环境与部署博客网站</a></p>
<p>如果自己会编写静态博客，可以自己来写，<code>jekyll new blogname</code> 来新建一个干净的博客。</p>
<p><img width="200px" src="great.png"></p>
<p>我的博客 就是把别人的博客主题clone过来，自己稍微修饰下，就直接上线了，这也是很方便的方式，不需要太多的精力，就能拥有自己的博客。</p>
<p><a href="https://github.com/huxpro/huxpro.github.io/" target="_blank" rel="noopener">我clone的博客主题</a></p>
<h4 id="看看博客的目录结构"><a href="#看看博客的目录结构" class="headerlink" title="看看博客的目录结构"></a>看看博客的目录结构</h4><p><img src="6.png" alt></p>
<ol>
<li><strong>_config.yml</strong> 整个博客的核心配置文件，保存配置数据。很多配置选项都可以直接在命令行中进行设置，</li>
<li><strong>_includes</strong> 你可以加载这些包含部分到你的布局或者文章中以方便重用，比如页面的头部、底部和导航，是可以重用的</li>
<li><strong>_layouts</strong>（布局）是包裹在文章外部的模板。</li>
<li><strong>_posts</strong> 这里放的就是你的文章了。文件格式很重要，</li>
<li><strong>_site</strong> 一旦 Jekyll 完成转换，就会将生成的页面放在这里（默认）。最好将这个目录放进你的 .gitignore 文件中。会把css和img文件夹都放进去</li>
<li><strong>404.html</strong> 找不到路径时显示的页面</li>
<li><strong>about.html</strong> 个人介绍页面</li>
<li><strong>CNAME</strong> 为你的博客绑定自有域名的文件，只要在里面输入你要绑定的域名就行了。</li>
<li><strong>css</strong> 博客所有的css样式文件</li>
<li><strong>feed.xml</strong></li>
<li><strong>fonts</strong> 博客的字体</li>
<li><strong>Gruntfile.js</strong> </li>
<li><strong>img</strong> 博客的图片</li>
<li><strong>index.html</strong></li>
<li><strong>js</strong></li>
<li><strong>less</strong></li>
<li><strong>LICENSE</strong></li>
<li><strong>package.json</strong> 需要的包</li>
<li><strong>README.md</strong> 项目的英文介绍</li>
<li><strong>README.zh.md</strong> 项目的中文介绍</li>
</ol>
<p>基本都不需要动，只需要最开始改改<code>_config_yml</code>，把需要的图片放到 <code>img</code> 里面，然后在 <code>_posts</code> 文件夹里写文章就行了。</p>
<h4 id="书写博客的规范"><a href="#书写博客的规范" class="headerlink" title="书写博客的规范"></a>书写博客的规范</h4><hr>
<p>博客的头部申明</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout:     post</span><br><span class="line">title:      "你好betahouse"              # 博客的标题</span><br><span class="line">subtitle:   "我来啦"                      # 博客的标题</span><br><span class="line">date:       2016-07-10 16:00:00          # 博客的发布时间</span><br><span class="line">author:     "Tang"                       # 此博客的作者</span><br><span class="line">header-img: "img/post-bg-js-module.jpg"  # 此博客的封面图片</span><br><span class="line">catalog:    true                         # 是否显示右侧的页面导航</span><br><span class="line">tags:                                    # 此博客的标签</span><br><span class="line">    - betahouse</span><br><span class="line">    - 记事</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>下面就可以开始你的博客了。</p>
<p>因为写博客需要用markdown语法，所以需要先掌握下markdown基本的语法，其实很简单，</p>
<blockquote>
<p>Markdown 的目标是实现「易读易写」。可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。</p>
<p>Markdown 语法的目标是：成为一种适用于网络的书写语言。Markdown 不是想要取代 HTML，甚至也没有要和它相近，它的语法种类很少，只对应 HTML 标记的一小部分。Markdown 的构想不是要使得 HTML 文档更容易书写。在我看来， HTML 已经很容易写了。Markdown 的理念是，能让文档更容易读、写和随意改。HTML 是一种发布的格式，Markdown 是一种书写的格式。就这样，Markdown 的格式语法只涵盖纯文本可以涵盖的范围。</p>
</blockquote>
<p>可以去学习下  <a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="noopener">献给写作者的 Markdown 新手指南</a> ，看完基本够用了</p>
<p>如果还想学，戳这里 👉👉👉 <a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">Markdown 语法说明 (简体中文版)</a></p>
<hr>
<p>有个注意点 因为最后显示的页面都是在 <code>_site</code> 文件夹里面，引用图片的时候有个路径的问题。</p>
<p><img src="8.png" alt></p>
<p>需要写成这样，才能正确获取到图片。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](../../../../img/8.png)</span><br></pre></td></tr></table></figure>
<h4 id="上传博客"><a href="#上传博客" class="headerlink" title="上传博客"></a>上传博客</h4><p>打开命令行,cd 到博客的根目录，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>origin 是你给远程仓库起的名字，master 代表的是远程仓库的一个分支。</p>
<h3 id="jekyll博客主题"><a href="#jekyll博客主题" class="headerlink" title="jekyll博客主题"></a>jekyll博客主题</h3><blockquote>
<p>分享一些 我之前搜来的博客主题。</p>
</blockquote>
<ul>
<li><a href="http://www.zhanxin.info/themes.html" target="_blank" rel="noopener">掌心</a></li>
<li><a href="http://yongyuan.name/blog/collect-jekyll-theme.html" target="_blank" rel="noopener">Jekyll主题收藏</a></li>
<li><a href="https://taylantatli.github.io/Moon/posts/" target="_blank" rel="noopener">All Posts</a></li>
<li><a href="http://mazhuang.org/" target="_blank" rel="noopener">码志</a></li>
</ul>
<hr>
<p>俗话说 好记性不如烂笔（jiàn）头（pán）。</p>
<p>写博客 不仅可以很好地整理自己的思路，还能很好的记录下来，自己以后忘记的话，还能随时翻看。</p>
<p><img width="200px" src="jiayou.png"></p>
<p>祝大家都能拥有属于自己的博客。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://zhizhi.tangliangdong.me/2017/04/16/2017-04-16-jekyll-github-page/" data-id="ck426qhah00162knwulpdp3ht" class="article-share-link">分享</a><div class="tags"><a href="/tags/jekyll/">jekyll</a><a href="/tags/github/">github</a></div><div class="post-nav"><a href="/2017/05/22/2017-05-23-java-report-word/" class="pre">java通过freemarker导出doc</a><a href="/2017/04/08/2017-04-09-betahouse-new-live/" class="next">betahouse 第一次迎新分享会</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'tangliangdong';
var disqus_identifier = '2017/04/16/2017-04-16-jekyll-github-page/';
var disqus_title = 'jekyll github page';
var disqus_url = 'http://zhizhi.tangliangdong.me/2017/04/16/2017-04-16-jekyll-github-page/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//tangliangdong.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/feeling/">feeling</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/另一半/">另一半</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小记/">小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/备忘录/" style="font-size: 15px;">备忘录</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/browsersync/" style="font-size: 15px;">browsersync</a> <a href="/tags/http-server/" style="font-size: 15px;">http-server</a> <a href="/tags/响应式/" style="font-size: 15px;">响应式</a> <a href="/tags/ionic/" style="font-size: 15px;">ionic</a> <a href="/tags/端口/" style="font-size: 15px;">端口</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/generator/" style="font-size: 15px;">generator</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/easyui/" style="font-size: 15px;">easyui</a> <a href="/tags/json/" style="font-size: 15px;">json</a> <a href="/tags/url/" style="font-size: 15px;">url</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/Filter/" style="font-size: 15px;">Filter</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PDO/" style="font-size: 15px;">PDO</a> <a href="/tags/baidu-map/" style="font-size: 15px;">baidu-map</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/freemarker/" style="font-size: 15px;">freemarker</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/Calendar/" style="font-size: 15px;">Calendar</a> <a href="/tags/betahouse/" style="font-size: 15px;">betahouse</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/flying-saucer/" style="font-size: 15px;">flying saucer</a> <a href="/tags/pdf/" style="font-size: 15px;">pdf</a> <a href="/tags/word/" style="font-size: 15px;">word</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/CodeIgniter/" style="font-size: 15px;">CodeIgniter</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/考研/" style="font-size: 15px;">考研</a> <a href="/tags/phonegap/" style="font-size: 15px;">phonegap</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/sass/" style="font-size: 15px;">sass</a> <a href="/tags/fetch/" style="font-size: 15px;">fetch</a> <a href="/tags/aop/" style="font-size: 15px;">aop</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/antd/" style="font-size: 15px;">antd</a> <a href="/tags/Tabs/" style="font-size: 15px;">Tabs</a> <a href="/tags/ionic3/" style="font-size: 15px;">ionic3</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/css-loader/" style="font-size: 15px;">css-loader</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/openjdk/" style="font-size: 15px;">openjdk</a> <a href="/tags/快捷键/" style="font-size: 15px;">快捷键</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/电车难题/" style="font-size: 15px;">电车难题</a> <a href="/tags/美国/" style="font-size: 15px;">美国</a> <a href="/tags/法律/" style="font-size: 15px;">法律</a> <a href="/tags/xpath/" style="font-size: 15px;">xpath</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/Raspbian/" style="font-size: 15px;">Raspbian</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/email/" style="font-size: 15px;">email</a> <a href="/tags/webhook/" style="font-size: 15px;">webhook</a> <a href="/tags/tomcat8/" style="font-size: 15px;">tomcat8</a> <a href="/tags/jdk8/" style="font-size: 15px;">jdk8</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/atomikos/" style="font-size: 15px;">atomikos</a> <a href="/tags/小婷婷/" style="font-size: 15px;">小婷婷</a> <a href="/tags/navicat/" style="font-size: 15px;">navicat</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/2019-12-12-springcloud-config/">springboot 2.x springcloud Eureka 注册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019-12-9-springboot-atomikos/">springboot分布式事务atomikos</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/2019-11-21-java8-features/">java8 stream流</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/2019-11-20-jenkins-docker-deploy/">jenkins持续集成docker部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/2019-11-19-jenkins-user-permissions/">jenkins执行脚本权限不足</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/2019-11-18-tomcat8-login-configuration/">tomcat8登陆用户配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/2019-11-14-jenkins-email-notification/">jenkins配置构建失败邮件通知</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/2019-11-14-jenkins-webhook/">jenkins配置webhook自动拉取github打包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/2019-11-14-Raspbian-2k-resolution/">树莓派外接2560x1440 2k屏设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/2019-11-6-jdk8函数式编程/">java8函数式编程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//tangliangdong.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 大佬博客</i></div><ul></ul><a href="http://zhoushidong.cc/" title="Clark's Blog" target="_blank">Clark's Blog</a><ul></ul><a href="https://coink.wang/" title="Coink丨Do Boom!" target="_blank">Coink丨Do Boom!</a><ul></ul><a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">XiaoTang' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a76973d251488473df77d002243aea2f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>