<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zhizhi.tangliangdong.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="阿里云开通短信服务要申请两个东西  短信签名 短信模板  申请短信签名 申请完，审核时间一般两个小时以内，挺快的。  审核状态变为通过，即为审核成功。 申请短信模板 里面的 ${code} 在之后调研api的时候是需要传进去的。  模板里的code也是调用api的时候要使用到的。 创建用户调用短信服务的api，还需要两个参数  AccessKeyId AccessKeySecret  因此还需要去">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel5接入阿里云短信验证码服务">
<meta property="og:url" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/index.html">
<meta property="og:site_name" content="XiaoTang&#39; Blog">
<meta property="og:description" content="阿里云开通短信服务要申请两个东西  短信签名 短信模板  申请短信签名 申请完，审核时间一般两个小时以内，挺快的。  审核状态变为通过，即为审核成功。 申请短信模板 里面的 ${code} 在之后调研api的时候是需要传进去的。  模板里的code也是调用api的时候要使用到的。 创建用户调用短信服务的api，还需要两个参数  AccessKeyId AccessKeySecret  因此还需要去">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/1.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/2.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/3.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/4.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/5.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/7.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/6.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/8.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/9.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/10.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/11.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/12.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/13.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/15.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/14.png">
<meta property="og:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/16.png">
<meta property="og:updated_time" content="2019-11-18T03:38:33.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel5接入阿里云短信验证码服务">
<meta name="twitter:description" content="阿里云开通短信服务要申请两个东西  短信签名 短信模板  申请短信签名 申请完，审核时间一般两个小时以内，挺快的。  审核状态变为通过，即为审核成功。 申请短信模板 里面的 ${code} 在之后调研api的时候是需要传进去的。  模板里的code也是调用api的时候要使用到的。 创建用户调用短信服务的api，还需要两个参数  AccessKeyId AccessKeySecret  因此还需要去">
<meta name="twitter:image" content="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/1.png">

<link rel="canonical" href="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>laravel5接入阿里云短信验证码服务 | XiaoTang' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoTang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhizhi.tangliangdong.me/2017/11/20/2017-11-20-aliyun-sms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XiaoTang">
      <meta itemprop="description" content="你的指尖拥有改变世界的力量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoTang' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          laravel5接入阿里云短信验证码服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017年11月20日 19:05:42" itemprop="dateCreated datePublished" datetime="2017-11-20T19:05:42+08:00">2017年11月20日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019年11月18日 11:38:33" itemprop="dateModified" datetime="2019-11-18T11:38:33+08:00">2019年11月18日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index">
                    <span itemprop="name">Learn</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="阿里云开通短信服务"><a href="#阿里云开通短信服务" class="headerlink" title="阿里云开通短信服务"></a>阿里云开通短信服务</h3><p>要申请两个东西</p>
<ul>
<li>短信签名</li>
<li>短信模板</li>
</ul>
<h4 id="申请短信签名"><a href="#申请短信签名" class="headerlink" title="申请短信签名"></a>申请短信签名</h4><p><img src="1.png" alt></p>
<p>申请完，审核时间一般两个小时以内，挺快的。</p>
<p><img src="2.png" alt></p>
<p>审核状态变为通过，即为审核成功。</p>
<h4 id="申请短信模板"><a href="#申请短信模板" class="headerlink" title="申请短信模板"></a>申请短信模板</h4><p><img src="3.png" alt></p>
<p>里面的 ${code} 在之后调研api的时候是需要传进去的。</p>
<p><img src="4.png" alt></p>
<p>模板里的code也是调用api的时候要使用到的。</p>
<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><p>调用短信服务的api，还需要两个参数</p>
<ul>
<li>AccessKeyId</li>
<li>AccessKeySecret</li>
</ul>
<p>因此还需要去访问控制里创建一个用户，并分配 <strong>AliyunDysmsFullAccess 管理短信服务(SMS)的权限</strong></p>
<p><img src="5.png" alt></p>
<p>创建好的时候记得保存 <strong>AccessKeySecret</strong>，之后就没机会再查看了。</p>
<h3 id="整合到Laravel框架"><a href="#整合到Laravel框架" class="headerlink" title="整合到Laravel框架"></a>整合到Laravel框架</h3><h4 id="手动整合"><a href="#手动整合" class="headerlink" title="手动整合"></a>手动整合</h4><p>👉👉👉 <a href="https://help.aliyun.com/document_detail/55359.html?spm=5176.doc55491.2.8.evWxXE" target="_blank" rel="noopener">SDK及DEMO下载</a></p>
<blockquote>
<p>之前尝试过用python版本，因为我的后台是flask，但是在flask框架里用的是python3的，官方的sdk不支持python3，改来改去，也还是有各种问题，因此采用了别的建议，这个接口单独用php的Laravel5框架来实现。<br>Laravel整合的时候 也碰到各种各样的问题。</p>
</blockquote>
<p><img src="7.png" alt></p>
<p>把下载的包里面的 <code>api_sdk/lib/Core</code> 和 <code>api_sdk/lib/Api</code>复制一份放到项目 <code>app/libs/Aliyun</code> 下，没有 <code>libs</code> 文件夹就新建。</p>
<p><img src="6.png" width="50%"></p>
<p>然后打开项目根目录下的 <code>composer.json</code> 文件，找到下面的位置 <code>classmap</code>，加上图示代码</p>
<p><img src="8.png" width="70%"></p>
<p>然后终端(Terminal)进入项目根目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer dumpautoload</span><br></pre></td></tr></table></figure>
<p>执行后若出现如下图所示，则表示更新成功</p>
<p><img src="9.png" alt="composer dumpautoload"></p>
<p>然后就可以直接使用sdk里面导入包的方式了。</p>
<p><img src="10.png" alt></p>
<hr>
<p>真正做的时候也不是这样一帆风顺的，官方的sdk和demo本身也有些问题。</p>
<h5 id="Invalid-argument-supplied-for-foreach"><a href="#Invalid-argument-supplied-for-foreach" class="headerlink" title="Invalid argument supplied for foreach()"></a>Invalid argument supplied for foreach()</h5><p><img src="11.png" alt></p>
<p>直接把Demo复制过来，就会出现这样的问题</p>
<p>查了很多地方，发现是少了一句demo里少了一行代码</p>
<p>在 <code>SmsController.getAcsClient()</code> 里补上(原来是没的)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EndpointConfig::load();</span><br></pre></td></tr></table></figure>
<p><img src="12.png" alt></p>
<h5 id="Can-not-find-endpoint-to-access"><a href="#Can-not-find-endpoint-to-access" class="headerlink" title="Can not find endpoint to access."></a>Can not find endpoint to access.</h5><p>天真的以为问题都解决了，结果马上出来另外一个问题。</p>
<p><img src="13.png" alt></p>
<p>找来源发现问题在这里 <code>app/libs/Aliyun/Core/DefaultAcsClient.doActionImpl()</code>，是程序主动抛出的错误。</p>
<p><img src="15.png" alt></p>
<p>回去看看这个 <code>$domain</code> 是什么，结果官方注释说 $domain是产品域名,开发者无需替换。我都没替换，你报个什么错啊。</p>
<p><img src="14.png" alt> </p>
<p>算了，既然不需要，那就直接这里吧 <code>$domain</code> 写死好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$domain = &apos;dysmsapi.aliyuncs.com&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="16.png" alt></p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>我就把 <strong>smsDemo</strong> 里的几个方法都移到 <code>SmsController</code> 里了，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">DB</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Aliyun</span>\<span class="title">Core</span>\<span class="title">Config</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Aliyun</span>\<span class="title">Core</span>\<span class="title">Profile</span>\<span class="title">DefaultProfile</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Aliyun</span>\<span class="title">Core</span>\<span class="title">DefaultAcsClient</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Aliyun</span>\<span class="title">Api</span>\<span class="title">Sms</span>\<span class="title">Request</span>\<span class="title">V20170525</span>\<span class="title">SendSmsRequest</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Aliyun</span>\<span class="title">Api</span>\<span class="title">Sms</span>\<span class="title">Request</span>\<span class="title">V20170525</span>\<span class="title">QuerySendDetailsRequest</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Aliyun</span>\<span class="title">Core</span>\<span class="title">Regions</span>\<span class="title">EndpointConfig</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmsController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可供调用的发送验证码api</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">send</span><span class="params">(Request $request)</span></span>&#123;</span><br><span class="line">        header(<span class="string">'Content-Type: text/plain; charset=utf-8'</span>);</span><br><span class="line">        $phone = $request-&gt;input(<span class="string">'phone'</span>);</span><br><span class="line">        $code = <span class="keyword">$this</span>::randomKeys(); <span class="comment">// 随机生成6位数字验证码</span></span><br><span class="line">        $response = SmsController::sendSms(</span><br><span class="line">            <span class="string">"富春江app"</span>, <span class="comment">// 短信签名</span></span><br><span class="line">            <span class="string">"SMS_111785732"</span>, <span class="comment">// 短信模板编号</span></span><br><span class="line">            $phone, <span class="comment">// 短信接收者</span></span><br><span class="line">            <span class="keyword">Array</span>(  <span class="comment">// 短信模板中字段的值</span></span><br><span class="line">              <span class="string">"code"</span>=&gt;<span class="keyword">$this</span>::randomKeys(),</span><br><span class="line">            ),</span><br><span class="line">            <span class="string">"123456"</span>   <span class="comment">// 流水号,选填</span></span><br><span class="line">        );</span><br><span class="line">        $row = [];</span><br><span class="line">        <span class="keyword">if</span>($response-&gt;Code==<span class="string">'OK'</span>)&#123;</span><br><span class="line">            $row = [<span class="string">'status'</span>=&gt;<span class="number">1</span>,<span class="string">'code'</span>=&gt;$code];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $row = [<span class="string">'status'</span>=&gt;<span class="number">0</span>,<span class="string">'code'</span>=&gt;$response-&gt;Code,<span class="string">'message'</span>=&gt;$response-&gt;Message];</span><br><span class="line">        &#125;        </span><br><span class="line">        $row = [<span class="string">'status'</span>=&gt;<span class="number">1</span>,<span class="string">'code'</span>=&gt;$code];</span><br><span class="line">        <span class="keyword">return</span> json_encode($row);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 随机生成6位数字验证码</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">randomKeys</span><span class="params">($length = <span class="number">6</span>)</span></span>&#123;</span><br><span class="line">        $key=<span class="string">''</span>;</span><br><span class="line">        $pattern=<span class="string">'1234567890'</span>;</span><br><span class="line">        <span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;$length;++$i)&#123;</span><br><span class="line">            $key .= $pattern&#123;mt_rand(<span class="number">0</span>,<span class="number">9</span>)&#125;;    <span class="comment">// 生成php随机数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> $acsClient = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 取得AcsClient</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> DefaultAcsClient</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getAcsClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//产品名称:云通信流量服务API产品,开发者无需替换</span></span><br><span class="line">        $product = <span class="string">"深呼吸app"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//产品域名,开发者无需替换</span></span><br><span class="line">        $domain = <span class="string">"dysmsapi.aliyuncs.com"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 此处需要替换成开发者自己的AK (https://ak-console.aliyun.com/)</span></span><br><span class="line">        $accessKeyId = <span class="string">"LTAIp5j2DxU47O42"</span>; <span class="comment">// AccessKeyId</span></span><br><span class="line"></span><br><span class="line">        $accessKeySecret = <span class="string">"EY9OdjeinAnEOeDyFNZb2OiT3Xg4ep"</span>; <span class="comment">// AccessKeySecret</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 暂时不支持多Region</span></span><br><span class="line">        $region = <span class="string">"cn-hangzhou"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 服务结点</span></span><br><span class="line">        $endPointName = <span class="string">"cn-hangzhou"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">static</span>::$acsClient == <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//初始化acsClient,暂不支持region化</span></span><br><span class="line">            $profile = DefaultProfile::getProfile($region, $accessKeyId, $accessKeySecret);</span><br><span class="line"></span><br><span class="line">            EndpointConfig::load();</span><br><span class="line">            <span class="comment">// 增加服务结点</span></span><br><span class="line">            DefaultProfile::addEndpoint($endPointName, $region, $product, $domain);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 初始化AcsClient用于发起请求</span></span><br><span class="line">            <span class="keyword">static</span>::$acsClient = <span class="keyword">new</span> DefaultAcsClient($profile);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">static</span>::$acsClient;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送短信</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $signName &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 必填, 短信签名，应严格"签名名称"填写，参考：&lt;a href="https://dysms.console.aliyun.com/dysms.htm#/sign"&gt;短信签名页&lt;/a&gt;</span></span><br><span class="line"><span class="comment">     * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $templateCode &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 必填, 短信模板Code，应严格按"模板CODE"填写, 参考：&lt;a href="https://dysms.console.aliyun.com/dysms.htm#/template"&gt;短信模板页&lt;/a&gt;</span></span><br><span class="line"><span class="comment">     * (e.g. SMS_0001)</span></span><br><span class="line"><span class="comment">     * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $phoneNumbers 必填, 短信接收号码 (e.g. 12345678901)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array|null $templateParam &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 选填, 假如模板中存在变量需要替换则为必填项 (e.g. Array("code"=&gt;"12345", "product"=&gt;"阿里通信"))</span></span><br><span class="line"><span class="comment">     * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string|null $outId [optional] 选填, 发送短信流水号 (e.g. 1234)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string|null $smsUpExtendCode [optional] 选填，上行短信扩展码（扩展码字段控制在7位或以下，无特殊需求用户请忽略此字段）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> stdClass</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">sendSms</span><span class="params">($signName, $templateCode, $phoneNumbers, $templateParam = null, $outId = null, $smsUpExtendCode = null)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化SendSmsRequest实例用于设置发送短信的参数</span></span><br><span class="line">        $request = <span class="keyword">new</span> SendSmsRequest();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 必填，设置雉短信接收号码</span></span><br><span class="line">        $request-&gt;setPhoneNumbers($phoneNumbers);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 必填，设置签名名称</span></span><br><span class="line">        $request-&gt;setSignName($signName);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 必填，设置模板CODE</span></span><br><span class="line">        $request-&gt;setTemplateCode($templateCode);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可选，设置模板参数</span></span><br><span class="line">        <span class="keyword">if</span>($templateParam) &#123;</span><br><span class="line">            $request-&gt;setTemplateParam(json_encode($templateParam));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可选，设置流水号</span></span><br><span class="line">        <span class="keyword">if</span>($outId) &#123;</span><br><span class="line">            $request-&gt;setOutId($outId);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 选填，上行短信扩展码</span></span><br><span class="line">        <span class="keyword">if</span>($smsUpExtendCode) &#123;</span><br><span class="line">            $request-&gt;setSmsUpExtendCode($smsUpExtendCode);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 发起访问请求</span></span><br><span class="line">        $acsResponse = <span class="keyword">static</span>::getAcsClient()-&gt;getAcsResponse($request);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印请求结果</span></span><br><span class="line">        <span class="comment">// var_dump($acsResponse);</span></span><br><span class="line">        <span class="keyword">return</span> $acsResponse;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/laravel/" rel="tag"># laravel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/20/2017-11-20-nginx-flask/" rel="prev" title="nginx部署flask">
      <i class="fa fa-chevron-left"></i> nginx部署flask
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/22/2017-11-22-flask-json-serialize/" rel="next" title="flask对象列表序列化">
      flask对象列表序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里云开通短信服务"><span class="nav-number">1.</span> <span class="nav-text">阿里云开通短信服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请短信签名"><span class="nav-number">1.1.</span> <span class="nav-text">申请短信签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请短信模板"><span class="nav-number">1.2.</span> <span class="nav-text">申请短信模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户"><span class="nav-number">1.3.</span> <span class="nav-text">创建用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合到Laravel框架"><span class="nav-number">2.</span> <span class="nav-text">整合到Laravel框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动整合"><span class="nav-number">2.1.</span> <span class="nav-text">手动整合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Invalid-argument-supplied-for-foreach"><span class="nav-number">2.1.1.</span> <span class="nav-text">Invalid argument supplied for foreach()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Can-not-find-endpoint-to-access"><span class="nav-number">2.1.2.</span> <span class="nav-text">Can not find endpoint to access.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">2.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoTang</p>
  <div class="site-description" itemprop="description">你的指尖拥有改变世界的力量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoTang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false,"react":{"opacity":0.7}}});</script></body>
</html>
